# fdt-ressources

./: .gitmodules  README.md  sdks.xml
projectTemplates/: order.xml
projectTemplates/Basilicom/BasCore_VZ/project/src_test/: FlexUnitRunner.mxml
projectTemplates/Basilicom/FlexUnit4Flex4/: description.xml
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/: build.properties  build.xml  git.xml  project.properties  project_robotlegs.xml
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/config/: build.properties  log.properties  project.properties  robotlegs-generator.properties
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/misc/: build.num
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/templates/initFiles/: ApplicationContext.as  MainApp.mxml
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/templates/initFiles/commands/: StartupCompleteCommand.as
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/templates/initFiles/maincontainer/: MainContainer.mxml  MainContainerEvent.as  MainContainerMediator.as
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/templates/libs/config/: ressource.xml
projectTemplates/Basilicom/FlexUnit4Flex4/project/ant-tools/templates/robotlegs/: BaseService.as  Command.as  ProjectContext.as  ValueObject.as
projectTemplates/Basilicom/FlexUnit4Flex4/project/libs/: BasCore_FDT.swc
projectTemplates/Desktop/EmptyAS3/: description.xml
projectTemplates/Desktop/EmptyFlex3/: description.xml
projectTemplates/Desktop/EmptyFlex4/: description.xml
projectTemplates/Desktop/FlexUnit4AS3/: description.xml
projectTemplates/Desktop/FlexUnit4Flex3/: description.xml
projectTemplates/Varga-Multimedia/Flex4Desktop/: description.xml
projectTemplates/Web/EmptyAS3/: description.xml
projectTemplates/Web/EmptyFlex3/: description.xml
projectTemplates/Web/EmptyFlex4/: description.xml
projectTemplates/Web/FlexUnit4AS3/: description.xml
projectTemplates/Web/FlexUnit4Flex3/: description.xml
projectTemplates/Web/FlexUnit4Flex3/project/src_test/: FlexUnitRunner.mxml
projectTemplates/Web/FlexUnit4Flex4/: description.xml
projectTypes/: as3.xml  as3air.xml  flex3.xml  flex3air.xml  flex4.xml  flex4air.xml  projectType.xsd
