#Properties file for build.xml
project.name=VZ-BasCore

#Folder structure
folder.client = basilicom
folder.projectName = bascore

#Version number for BasCore
basCore.prefix=v
basCore.major.version=0
basCore.minor.version=2

#build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc
main.src.loc=${basedir}/src
doc.loc=${basedir}/docs/api
lib.loc=${basedir}/libs
bin.loc=${basedir}/bin
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#FlexPMD
flexpmd.version=1.2
flexpmd.output = ${basedir}/flexpmd/
flexpmd.dir = /home/basilicom/Downloads/FlexPMD/

#FlexCPD
flexcpd.version=1.2
flexcpd.output = ${basedir}/flexcpd/
flexcpd.dir = /home/basilicom/Downloads/FlexPMD/