#Version number for Project
build.prefix=v
build.major.version=0
build.minor.version=2

#Build locations
asdoc.loc=${FLEX_HOME}/bin/asdoc

#Folder locations
main.src.loc=${basedir}/src
doc.loc=${basedir}/docs/api
lib.loc=${basedir}/libs
bin.loc=${basedir}/bin-debug
report.loc=${basedir}/report
dist.loc=${basedir}/dist
template.loc=${basedir}/build/templates

#FlexPMD
flexpmd.version=1.2
flexpmd.output = ${basedir}/flexpmd/
flexpmd.dir = ${FLEX_PMD}

#FlexCPD
flexcpd.version=1.2
flexcpd.output = ${basedir}/flexcpd/
flexcpd.dir = ${FLEX_PMD}