####################################### VERSION 1.0 ###################################
Generator.author           = Francis Varga

################################ TEMPLATE PROPERTIES ##################################
templates.dir			= templates/
robotlegs.templates.dir = templates/robotlegs

################################ DIRECTORIES ################################
control.dir               = commands
model.dir                 = models
view.dir                  = views
vo.dir                    = vos
services.dir              = services

################################ PROTECTED PROPERTIES #################################
namespace           = ${com.dir}.${domain.dir}.${project.dir}
project.main.url    = ${workspace.dir}/${project.dir}/${src.dir}
project.root.url    = ${workspace.dir}/${project.dir}/
project.url         = ${workspace.dir}/${project.dir}/${src.dir}/${project.path}